<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <style>
        *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
          scroll-behavior: smooth;
          font-family: 'poppins',sans-serif;
        }
        body{
            overflow-x: hidden;
            color: #ededed;
            background-color: rgb(31, 36, 50);
        }
        .header{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            padding: 20px 10%;
            background: #051129;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            position: relative;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards;
        }
        .navbar a{
            display: inline-block;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            opacity: 0;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--i)) ;
        }
       .navbar a:hover{
        color: rgb(236, 129, 7);
       }
       .home{
        position: relative;
        width: 100px;
        justify-content: space-between;
        height: 100vh;
        background: burlywood;
        background-size: cover;
        background-position:center;
        display: flex;
        align-items: center;
        padding: 70px 10% 0;
       }
       .home-content{
        margin-top: 150px;
        margin-left: 100px;
        max-width: 600px;
       }
       .home-content h3{
        font-size: 32px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
       }
       .home-content h3:nth-of-type(2){
        margin-bottom: 30px;
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
       }
       .home-content h3 span{
        color: #0ef;
       }
       .home-content h1{
        font-size: 56px;
        font-weight: 700;
        margin: -3px 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
        animation-delay: 1s;
       }
       .home-content p{
        font-size: 20px;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;
        margin-bottom: 0px;
       }
       .home-sci a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid rgb(195, 0, 255);
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        transition: 5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
        margin: 30px 15px 30px 0;
       }
       .home-sci a:hover{
        background: rgb(208, 15, 144);
        color: #082909;
        box-shadow: 0 0 20px rgb(201, 9, 118);
       }
       .btn-box{
        display: inline-block;
        padding: 12px 28px;
        background: rgb(255, 0, 187);
        border-radius: 40px;
        font-size: 16px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        box-shadow: 0 0 5px rgb(255, 0, 187);
       }
       .btn-box:hover{
        box-shadow: 0 0 5px rgb(255, 0, 157),
        0 0 25px rgb(255, 0, 166), 0 0 50px rgb(255, 0, 191),
        0 0 100px rgb(255, 0, 204), 0 0 200px rgb(255, 0, 170)
       }
       .about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;
       }
       .about-img img{
         padding-bottom: 20%;
         max-width: 530px;
         width: 80%;
         margin-left: 50px;
         margin-top: 50px;
         border-radius: 8px;
       }
       .about-text h2{
        margin-top: 100px;
          font-size: 60px;
       }
       .about-text h2 span{
            color: rgb(255, 0, 170);
       }
       .about-text h4{
           font-size: 29px;
           font-weight: 600;
           color: #fff;
           line-height: 1.7;
           margin: 15px 0 30px;
       }
       .about-text p{
        color: aliceblue;
        font-size: 20px;
        line-height:1.4;
        margin-bottom: 1rem;
       }
       .services{
          color: aliceblue;
          font-size: 20px;
          line-height: 1.4;
          margin-bottom: 4rem;
          margin: 20px auto;
       }
       .services-list{
           display: grid;
           justify-content: space-around;
           grid-template-columns: repeat(auto-fit,minmax(309px,1fr));
           grid-gap:40px;
           margin-top: 50px;
       }
       .services-list div{
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-left: 10px;
        border-radius: 20px;
        transition: 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7,
                    1px 1px 40px #0053b0f7
       }
       .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
       }
       .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
       }
       .services-list div a{
        text-decoration: none;
        color: #000000;
        font-size: 12px;
        margin-top: 20px;
        display:inline-block;
       }
       .read{
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        border-radius: 40px;
        font-size: 16px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef,
                    0 0 25px #0ef
       }
       .read:hover{
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
       }
       .services-list div:hover{
        transform: translateY(-10px);
       }
       .container{
        padding: 90px;
       }
     section{
        display: flex;
        flex-wrap: wrap;
     }
     .container1{
        width: 600px;
        height: 500px;
        padding: 75px 90px;
        margin-left: 120px;
     }
     .heading1{
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
     }
     .heading1:hover{
        color: rgb(216, 39, 216);
        cursor: pointer;
     }
     .heading2{
        margin-top: 180px;
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
     }
     .heading2:hover{
        color: rgb(216, 39, 216);
        cursor: pointer;
     }
     .bar{
        font-size: 23px;
     }
     .Technical-bars .bar{
         margin-top: 40px 0;
     }
     .Technical-bars .bar:first-child{
         margin-top: 0;
     }
     .Technical-bars .bar:last-child{
        margin-bottom: 0;
     }
     .Technical-bars .bar .info{
        margin-bottom: 5px;
     }
     .Technical-bars .bar .info span{
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
     }
     .Technical-bars .bar .progress-line{
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        background-color: #000000;
        animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
        transform: scaleX(0);
        transform-origin:left;
     }

     @keyframes animate{
        100%{
            transform: scaleX(1);
        }
     }

     .Technical-bars .bar .progress-line span{
        height: 100%;
        background-color: #0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
        transform: scaleX(0);
        transform-origin: left;
     }
     .progress-line.html span{
        width: 90%;
     }
     .progress-line.css span{
        width: 60%;  
     }
     .progress-line.bootstrap span{
        width: 85%;  
     }
     .progress-line.javascript span{
        width: 50%;  
     }
     .progress-line.jQuery span{
        width: 75%;  
     }
     .progress-line span::after{
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 12px;
        border-radius: 3px;
        top: -28px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
     }
     .progress-line.html span::after{
       content: "90%";
     }
     .progress-line.css span::after{
       content: "60%";
     }
     .progress-line.bootstrap span::after{
       content: "85%";
     }
     .progress-line.javascript span::after{
       content: "90%";
     }
     .progress-line.jQuery span::after{
       content: "90%";
     }
     .progress-line span::before{
       content: "";
       position: absolute;
       width: 0;
       height: 0;
       border: 7px solid transparent;
       border-bottom-width: 0px;
       border-right-width: 0px;
       border-top-color:#000;
       top: -10px;
       right: 0;
       animation: showText 0.5s 1.5s linear forwards;
       opacity: 0;
     }

     @keyframes showText{
        100%{
            opacity: 1;
        }
     }
    
    .radial-bars{
        width: 100%;
        display: flex;
        height: 170px;
        margin-bottom: 10px;
        position: relative;
    }
    .radial-bars .radial-bar{
        width: 50%;
        height: 170px;
        margin-bottom: 10px;
        position: relative;
    }
    .radial-bars .radial-bar svg{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%) rotate(-90deg);
         width: 120px;
         height: 160px;
    }
    .radial-bars .radial-bar .progress-bar{
        stroke-width: 10;
        stop-color: black;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
        animation: animate-bar 1s linear forwards;
    }

    @keyframes animate-bar{
        100%{
            stroke-dashoffset: -1;
        }
    }

    .path {
        stroke-width: 10;
        stroke: #0ef;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
    }
    .path-1{animation: animate-path1 1s 1s linear forwards;}

    .path-2{animation: animate-path2 1s 1s linear forwards;}

    .path-3{animation: animate-path3 1s 1s linear forwards;}

    .path-4{animation: animate-path4 1s 1s linear forwards;}

    @keyframes animate-path1{
        100%{
            stroke-dashoffset: 50;;
        }
    }
    
    @keyframes animate-path2{
        100%{
            stroke-dashoffset: 175;;
        }
    }

    @keyframes animate-path3{
        100%{
            stroke-dashoffset: 125;;
        }
    }

    @keyframes animate-path4{
        100%{
            stroke-dashoffset: 75;;
        }
    }

    .radial-bars .percentage{
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }
    .radial-bars .text{
        width: 100%;
        position: absolute;
        text-align: center;
        margin-top: 50px;
        left: 50%;
        transform: translateX(-30px);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }
    .sub-title{
        margin-top: 50px;
        text-align: center;
        font-size: 60px;
        text-decoration-thickness: 5px;
    }
    .sub{
        margin-top: 50px;
        margin-bottom: -50px;
        text-align: center;
        font-size: 60px;
        text-decoration-thickness: 5px;
    }
    .sub-title:hover{
        color: crimson;
        cursor: pointer;
    }
    .sub:hover{
        color: crimson;
        cursor: pointer;
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
        padding-left: 30px;
        margin-top: 500px;
    }
    .contact-text h2{
      font-size: 50px;
      line-height: 1;
      text-align: center;
    }
    .contact-text span{
        margin-left: 20px;
        color: #0ef;
    }
    .contact-text h4{
        margin: 15px 0;
        color: rgb(228,228,228);
        font-size: 20px;
        font-weight: 600;
    }
    .contact-text p{
        color: rgb(177,177,177);
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 2rem;
    }
    .contact-list li{
        margin-bottom: 10px;
        display: block;
    }
    .contact-list li{
        margin-bottom: 10px;
        display: block;
    }
    .contact-list i{
        display: inline-block;
        color: #0ef;
        font-size: 20px;
        font-weight: 600;
        transition: all .40s ease;
    }
    .contact-list li a:hover{
        transform: scale(1.01) translateY(-5px);
        color: #0ef;
    }
    .contact-icons i{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }
    .contact-icons i:hover{
        background: #0ef;
        color: #000;
        box-shadow: 0 0 20px #0ef;
    }
    .contact-form form{
      position: relative;
    }
    .contact-form form input,form textarea{
       border: none;
       outline: none;
       width: 90%;
       padding: 18px;
       background: #555557;
       color: #000;
       font-size: 1rem;
       font-weight: 600;
       margin-bottom: 0.5rem;
       border-radius: 0.5rem;
    }
    .contact-form textarea{
        resize: none;
        height: 220px;
    }
    .contact-form form .send{
        display: inline-block;
        padding: 14px 60px;
        background: cyan;
        border-radius: 40px;
        font-size: 18px;
        color: #081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px cyan,
                    0 0 25px cyan;
    }
    .contact-form form .send:hover{
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 25px cyan, 0 0 50px cyan
    }

       @keyframes slideRight{
        0%{
            transform: translateX(-100px);
            opacity: 0;
        }
        100%{
            transform: translateX(0px);
            opacity: 1;
        }
       }

       @keyframes slideLeft{
        0%{
            transform: translateX(100px);
            opacity: 0;
        }
        100%{
            transform: translateX(0px);
            opacity: 1;
        }
       }
       
       @keyframes slideTop{
        0%{
            transform: translateY(100px);
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }
       }

       @keyframes slideBottom{
        0%{
            transform: translateY(-100px);
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }
       }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a><br>
        <nav class="navbar">
          <a href="#home" style="--i:1" class="active">Home</a>
          <a href="#about" style="--i:2">About</a>
          <a href="#services" style="--i:3">Skill</a>
          <a href="#Skills" style="--i:4">Portfolio</a>
          <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="how" id="home">
        <div class="home-content">
          <h3>Hello, It's Me</h3>
          <h1>Kathiravan R</h1>
          <h3>And I'm a <span class="text"></span></h3>
          <p>I'm a web Developer with extensive experince for 4month Training in Frontend Course.
            <br>experince is to create and website developer, Frontend developer , and many more...
          </p><br>
          <div class="home-sci">
             <a href="https://www.instagram.com/kathir_akshay3010/profilecard/?igsh=Nm9oY3RldG9yaG1i" style="--i:7"><i class='bx bxl-facebook' ></i></a>    
             <a href="https://www.instagram.com/kathir_akshay3010/profilecard/?igsh=Nm9oY3RldG9yaG1i" style="--i:8"><i class='bx bxl-instagram' ></i></a>    
             <a href="https://www.instagram.com/kathir_akshay3010/profilecard/?igsh=Nm9oY3RldG9yaG1i" style="--i:9"><i class='bx bxl-whatsapp' ></i></a>       
          </div>
          <a href="Kathiravan R.pdf" class="btn-box">More About Me</a>
        </div>
    </section>
    
    <section class="about" id="about">
        <div class="about-img">
            <img src="kathir-removebg-preview.png">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Frontend Developer!</h4>
            <p>Aspiring front-end developer skilled in HTML, CSS, Bootstrap, 
                JavaScript, jQuery, and React.js, seeking to build dynamic, user- 
                friendly web applications. Eager to contribute technical expertise and 
                creativity to a forward-thinking team in a fast-paced environment.</p><br>
            <a href="Kathiravan R.pdf" class="btn-box">More About Me</a>   
        </div>
    </section>
    <section>
        <div class="services" id="services">
         <div class="container">
            <h1 class="sub-title">My <span>Services</span></h1>
            <div class="services-list">
                <div>
                    <i class='bx bx-code' style='color:#1c94c0'></i>
                    <h2>Website Designer</h2>
                    <p>I'm Learn to HTML5 CCS3 BOOTSTRAP  Designed the website’s layout and appearance to be 
                        visually attractive and consistent with modern web standards.</p>
                        <a href="" class="read">learn more</a>
                </div>
                <div>
                    <i class='bx bxl-javascript' style='color:#b0bc1e'></i>
                    <h2>Website Developer</h2>
                    <p> HTML, CSS, Bootstrap, JavaScript, jQuery 
                        Created a responsive Restaurant website with HTML, CSS, and 
                        Bootstrap, incorporating interactive elements with JavaScript and 
                        jQuery, such as search functionality, form validation, and dynamic 
                        effects for an enhanced user experience.</p>
                        <a href="" class="read">learn more</a>
                </div>
                <div>
                    <i class='bx bxl-react' style='color:#1c94c0' ></i>
                    <h2>React.js Developer</h2>
                    <p> Implemented various interactive features and dynamic 
                        functionality using React.js, enhancing the overall user experience 
                        and responsiveness of the website. </p>
                        <a href="" class="read">learn more</a>
                </div>
            </div>
         </div>
        </div>
    </section><br>
    <h1 class="sub">My <span>Skills</span></h1><br><br>
    <section>
        <div class="container1" id="Skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i class='bx bxl-html5' style='color:#c95d2e'></i>
                    <div class="info">
                        <span>HTML</span>
                        <p class="progress"><span class="progress-bar" style="width:95%;">95%</span></p>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                    <div class="bar"><i class='bx bxl-css3' style='color:#147bbc'></i>
                        <div class="info">
                            <span>CSS</span>
                            <p class="progress"><span class="progress-bar" style="width:85%;">85%</span></p>
                        </div>
                        <div class="progress-line css">
                            <span></span>
                        </div>
                    </div>
                       <div class="bar"><i class='bx bxl-bootstrap' style='color:#1c94c0'></i>
                        <div class="info">
                            <span>Bootstrap</span>
                            <p class="progress"><span class="progress-bar" style="width:80%;">80%</span></p>
                        </div>
                        <div class="progress-line bootstrap">
                            <span></span>
                        </div>
                    </div>
                        <div class="bar"><i class='bx bxl-javascript' style='color: #b0bc1e'></i>
                            <div class="info">
                                <span>Javascript</span>
                                <p class="progress"><span class="progress-bar" style="width:90%;">90%</span></p>
                            </div>
                            <div class="progress-line javascript">
                                <span></span>
                            </div>
                        </div>         
                            <div class="bar"><i class='bx bxl-jquery' style='color:#69bcbc'></i>
                                <div class="info">
                                    <span>jQuery</span>
                                    <p class="progress"><span class="progress-bar" style="width:85%;">85%</span></p>
                                </div>
                                <div class="progress-line jQuery">
                                    <span></span>
                                </div>
                            </div>  
                            <div class="bar"><i class='bx bxl-react' style='color:#1c94c0'></i>
                                <div class="info">
                                    <span>React.js</span>
                                    <p class="progress"><span class="progress-bar" style="width:70%;">70%</span></p>
                                </div>
                                <div class="progress-line jQuery">
                                    <span></span>
                                </div>
                            </div>                      
            </div>
    </div><br><br>
        <div class="container1"><br><br>
            <h1 class="heading2">Professional Skills</h1>
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="preceentage">90%</div>
                <div class="text">Creativity</div>
            </div>
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="preceentage">65%</div>
                <div class="text">Communication</div>
            </div>
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="preceentage">75%</div>
                <div class="text">Problem Solving</div>
            </div>
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="preceentage">85%</div>
                <div class="text">TeamWork</div>
            </div>
    </div><br><br>
</section><br>
<section class="contact" id="contact">
   <div class="contact-text">
    <h2>Contact<span>Me</span></h2>
     <h4>Let's work Together</h4>
     <p>Teamwork and Collaboration  Adaptive nature Networking and relationship building.</p>
         <div class="contact-list">
            <li><i class='bx bxs-send'></i>kathirakshy3010@gmail.com</li>
            <li><i class='bx bxs-phone'></i>+91 8248410704</li>
         </div>
         <div class="contact-icons">
           <a href="https://www.instagram.com/kathir_akshay3010/profilecard/?igsh=Nm9oY3RldG9yaG1i"><i class='bx bxl-facebook-circle'></i></a>
           <a href="https://www.instagram.com/kathir_akshay3010/profilecard/?igsh=Nm9oY3RldG9yaG1i"><i class='bx bxl-twitter'></i></a>
           <a href="https://www.instagram.com/kathir_akshay3010/profilecard/?igsh=Nm9oY3RldG9yaG1i"><i class='bx bxl-instagram'></i></a>
           <a href="https://www.linkedin.com/in/kathiravan-r-8589952b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
         </div>
   </div>
   <div class="contact-form"><br><br>
    <form action="">
        <input type="" placeholder="Enter Your Name">
        <input type="" placeholder="Enter Your Email">
        <input type="" placeholder="Enter Your Subject">
        <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message"></textarea>
         <input type="submit" onclick="gmail()" value="submit" class="send">
         <script>
            function gmail(){
                window.location="https://www.instagram.com/kathir_akshay3010/profilecard/?igsh=Nm9oY3RldG9yaG1i"
                alert("submit")
            }
         </script>
    </form>
   </div>
</section>
    <script src="portfolio.js"></script>
</body>
</html>
